<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速搭建托管 API | Surgio</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Dosis:300&amp;amp;text=Vue Select" rel="stylesheet" type="text/css">
    <link rel="icon" href="/favicon-96x96.png">
    <link rel="icon" href="https://surgio.royli.dev/favicon-96x96.png" type="image/png">
    <meta name="description" content="一站式各类代理规则生成器">
    <meta name="title" content="Surgio">
    <meta property="og:image" content="https://surgio.royli.dev/surgio-square.png">
    <meta property="twitter:image" content="https://surgio.royli.dev/surgio-square.png">
    <meta property="og:description" content="">
    <meta property="twitter:description" content="一站式各类代理规则生成器">
    <meta property="twitter:title" content="Surgio">
    <meta property="og:title" content="Surgio">
    <meta property="og:site_name" content="Surgio">
    <meta property="og:url" content="https://surgio.royli.dev">
    <link rel="preload" href="/assets/css/0.styles.d849e5ee.css" as="style"><link rel="preload" href="/assets/js/app.8b5d3e08.js" as="script"><link rel="preload" href="/assets/js/3.e862140d.js" as="script"><link rel="preload" href="/assets/js/4.32a51251.js" as="script"><link rel="prefetch" href="/assets/js/10.3d95b029.js"><link rel="prefetch" href="/assets/js/11.723e8417.js"><link rel="prefetch" href="/assets/js/12.d0918c20.js"><link rel="prefetch" href="/assets/js/13.6003aba9.js"><link rel="prefetch" href="/assets/js/14.63e38bd1.js"><link rel="prefetch" href="/assets/js/15.f29cb15a.js"><link rel="prefetch" href="/assets/js/16.6f6b767f.js"><link rel="prefetch" href="/assets/js/17.ed95ee93.js"><link rel="prefetch" href="/assets/js/18.7c8f6368.js"><link rel="prefetch" href="/assets/js/19.5e3026e6.js"><link rel="prefetch" href="/assets/js/20.d5a309e2.js"><link rel="prefetch" href="/assets/js/21.0e90388b.js"><link rel="prefetch" href="/assets/js/22.557ee69c.js"><link rel="prefetch" href="/assets/js/23.f0fcb83f.js"><link rel="prefetch" href="/assets/js/24.efc60ddb.js"><link rel="prefetch" href="/assets/js/25.9f839de4.js"><link rel="prefetch" href="/assets/js/5.3fbfc706.js"><link rel="prefetch" href="/assets/js/6.9929d9b6.js"><link rel="prefetch" href="/assets/js/7.0f48e011.js"><link rel="prefetch" href="/assets/js/8.e63063d9.js"><link rel="prefetch" href="/assets/js/9.f0f60d31.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1a2f082c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d849e5ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Surgio</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/geekdada/surgio/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/geekdada/surgio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/geekdada/surgio/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/geekdada/surgio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>自定义</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/custom-config.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/custom-provider.html" class="sidebar-link">Provider 服务提供者</a></li><li><a href="/guide/custom-template.html" class="sidebar-link">Template 模板</a></li><li><a href="/guide/custom-artifact.html" class="sidebar-link">Artifact 产品</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>客户端规则维护指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/client/clash.html" class="sidebar-link">Clash</a></li></ul></section></li><li><a href="/guide/api.html" class="sidebar-link">托管 API 功能</a></li><li><a href="/guide/cli.html" class="sidebar-link">命令行功能</a></li><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/guide/upgrade-guide-v2.html" class="sidebar-link">v2 升级指南</a></li><li><a href="/guide/learning-resources.html" class="sidebar-link">社区学习资源</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/surge-advance.html" class="sidebar-link">Surge 进阶 - 生成 SSR 和 V2Ray 订阅</a></li><li><a href="/guide/advance/custom-filter.html" class="sidebar-link">自定义过滤器</a></li><li><a href="/guide/advance/automation.html" class="sidebar-link">自动化更新规则仓库</a></li><li><a href="/guide/advance/api-gateway.html" aria-current="page" class="active sidebar-link">快速搭建托管 API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/api-gateway.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/guide/advance/api-gateway.html#部署-vercel" class="sidebar-link">部署 - Vercel</a></li><li class="sidebar-sub-header"><a href="/guide/advance/api-gateway.html#部署-heroku" class="sidebar-link">部署 - Heroku</a></li><li class="sidebar-sub-header"><a href="/guide/advance/api-gateway.html#自有服务器部署" class="sidebar-link">自有服务器部署</a></li><li class="sidebar-sub-header"><a href="/guide/advance/api-gateway.html#最后的最后" class="sidebar-link">最后的最后</a></li></ul></li><li><a href="https://blog.dada.li/2019/better-proxy-rules-for-apple-services" target="_blank" rel="noopener noreferrer" class="sidebar-link">苹果服务的连接策略推荐<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速搭建托管-api"><a href="#快速搭建托管-api" class="header-anchor">#</a> 快速搭建托管 API</h1> <p></p><div class="table-of-contents"><ul><li><a href="#前言">前言</a></li><li><a href="#部署-vercel">部署 - Vercel</a><ul><li><a href="#准备">准备</a></li><li><a href="#配置">配置</a></li><li><a href="#编写云函数">编写云函数</a></li><li><a href="#配置">配置</a></li><li><a href="#部署">部署</a></li><li><a href="#使用">使用</a></li><li><a href="#最后">最后</a></li></ul></li><li><a href="#部署-heroku">部署 - Heroku</a></li><li><a href="#自有服务器部署">自有服务器部署</a></li><li><a href="#最后的最后">最后的最后</a></li></ul></div><p></p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>相信很多人都用过网络上处理规则的 API 接口，也有人在使用过 Surgio 后觉得更新规则不太灵活。虽然我们已经能够通过自动化的方法每隔一段时间更新一次规则，但还是无法做到实时更新。这篇文章就是想教大家，利用现成的 SAAS(Software as a Service) 服务，来实现一个 Surgio 规则仓库的 API。</p> <p>目前 Surgio 支持两个部署平台，Vercel（推荐）和 Heroku。你也可以部署在自己的主机上，不过没有技术支持。</p> <p>需要保证 Surgio 版本号大于 v1.20.0。</p> <h2 id="部署-vercel"><a href="#部署-vercel" class="header-anchor">#</a> 部署 - Vercel</h2> <h3 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h3> <ol><li>注册一个 <a href="https://vercel.com" target="_blank" rel="noopener noreferrer">Vercel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 账号</li> <li>可以不绑定付款方式</li></ol> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>首先，安装工具链。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g vercel
</code></pre></div><p>在项目中安装 <code>@surgio/gateway</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i @surgio/gateway --save
</code></pre></div><p>登录账号。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ vercel login
</code></pre></div><p>新建文件 <code>vercel.json</code>。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;builds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> 
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/gateway.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;use&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@vercel/node&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;includeFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;provider/**&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;template/**&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;*.js&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;*.json&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/(.*)&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/gateway.js&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>package.json</code> 中增加如下字段：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=12&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="编写云函数"><a href="#编写云函数" class="header-anchor">#</a> 编写云函数</h3> <p>新建文件 <code>gateway.js</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> gateway <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@surgio/gateway'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> gateway<span class="token punctuation">.</span><span class="token function">createHttpServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="配置-2"><a href="#配置-2" class="header-anchor">#</a> 配置</h3> <h4 id="接口鉴权"><a href="#接口鉴权" class="header-anchor">#</a> 接口鉴权</h4> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>不建议关闭鉴权！</p></div> <p>在 <code>surgio.conf.js</code> 中增加如下字段：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  gateway<span class="token operator">:</span> <span class="token punctuation">{</span>
    auth<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    accessToken<span class="token operator">:</span> <span class="token string">'YOUR_PASSWORD'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于已经部署了托管接口的用户，推荐不要第一时间打开鉴权功能，而是配置 <code>accessToken</code> 一段时间后再将 <code>auth</code> 改为 <code>true</code>。这样可以让已经下载过旧托管文件的客户端更新到新的包含有 <code>access_token</code> 参数的托管文件。</p></div> <h3 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ vercel --prod
</code></pre></div><p>如果不出意外你会看到如图的信息，高亮的 URL 即为云函数服务的访问地址。</p> <p><img src="https://i.typcdn.com/geekdada/8428848087_769637.png" alt="carbon.png"></p> <p>为了让托管地址保持一致，你需要到 <code>surgio.conf.js</code> 把 <code>urlBase</code> 更新为：</p> <div class="language- extra-class"><pre class="language-text"><code>https://xxxxxx.xxx.vercel.app/get-artifact/
</code></pre></div><p>最后，再运行一次</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ vercel --prod
</code></pre></div><p>更新服务。</p> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="custom-block tip"><p class="custom-block-title">移步至</p> <p><a href="/guide/api.html">托管 API 的功能介绍</a></p></div> <h3 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h3> <p>有几点需要大家注意的：</p> <ol><li><p>每一次更新本地的代码，都需要执行一次 <code>vercel</code>，保证远端和本地代码一致；</p></li> <li><p>访问日志、监控、域名绑定等复杂功能恕不提供教程；</p></li> <li><p>如果访问地址泄漏，请立即删除云函数然后修改机场密码；</p></li> <li><p>由于免费用户单次请求的超时时间为 10s，所以不建议使用过多的远程片段、较高的超时时间和重试机制。若你为付费用户，可以在 <code>vercel.json</code> 中加入以下的环境变量增加网络重试次数和超时时间。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;SURGIO_NETWORK_RETRY&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;SURGIO_NETWORK_TIMEOUT&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="部署-heroku"><a href="#部署-heroku" class="header-anchor">#</a> 部署 - Heroku</h2> <p>你可以在 <a href="https://github.com/surgioproject/heroku_demo" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 找到完整的运行 Demo。</p> <p>把你的规则仓库同步至 GitHub 后，到 Heroku 关联该项目。</p> <p><img src="/assets/img/heroku_1.c185cb0c.png" alt=""></p> <p>关联项目后，开启 <code>master</code> 分支自动部署。你可以不开启这一项，后续如果需要更新服务代码则进行手动更新。</p> <p><img src="/assets/img/heroku_2.68d448b5.png" alt=""></p> <p>最后，手动触发一次部署。</p> <p><img src="/assets/img/heroku_3.ab67b20a.png" alt=""></p> <p>你可能还需要更新 <em>surgio.conf.js</em> 内 <code>urlBase</code> 的值。以这个 Demo 为例，它应该是：</p> <div class="language- extra-class"><pre class="language-text"><code>https://surgio-demo.herokuapp.com/get-artifact/
</code></pre></div><h2 id="自有服务器部署"><a href="#自有服务器部署" class="header-anchor">#</a> 自有服务器部署</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// gateway.js</span>

<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> gateway <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@surgio/gateway'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> gateway<span class="token punctuation">.</span><span class="token function">bootstrapServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'&gt; Your app is ready at http://0.0.0.0:3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>node gateway.js
</code></pre></div><h2 id="最后的最后"><a href="#最后的最后" class="header-anchor">#</a> 最后的最后</h2> <p>API 能够极大地方便我们获取 Surgio 仓库中的规则。之后我还会为这个功能带来更多有趣的新特性。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/geekdada/surgio/edit/master/docs/guide/advance/api-gateway.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advance/automation.html" class="prev">
        自动化更新规则仓库
      </a></span> <span class="next"><a href="https://blog.dada.li/2019/better-proxy-rules-for-apple-services" target="_blank" rel="noopener noreferrer">
        苹果服务的连接策略推荐

        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8b5d3e08.js" defer></script><script src="/assets/js/3.e862140d.js" defer></script><script src="/assets/js/4.32a51251.js" defer></script>
  </body>
</html>
