<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义过滤器 | Surgio</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Dosis:300&amp;amp;text=Vue Select" rel="stylesheet" type="text/css">
    <link rel="icon" href="/favicon-96x96.png">
    <link rel="icon" href="https://surgio.royli.dev/favicon-96x96.png" type="image/png">
    <meta name="description" content="一站式各类代理规则生成器">
    <meta name="title" content="Surgio">
    <meta property="og:image" content="https://surgio.royli.dev/surgio-square.png">
    <meta property="twitter:image" content="https://surgio.royli.dev/surgio-square.png">
    <meta property="og:description" content="">
    <meta property="twitter:description" content="一站式各类代理规则生成器">
    <meta property="twitter:title" content="Surgio">
    <meta property="og:title" content="Surgio">
    <meta property="og:site_name" content="Surgio">
    <meta property="og:url" content="https://surgio.royli.dev">
    <link rel="preload" href="/assets/css/0.styles.d849e5ee.css" as="style"><link rel="preload" href="/assets/js/app.8b5d3e08.js" as="script"><link rel="preload" href="/assets/js/3.e862140d.js" as="script"><link rel="preload" href="/assets/js/12.d0918c20.js" as="script"><link rel="prefetch" href="/assets/js/10.3d95b029.js"><link rel="prefetch" href="/assets/js/11.723e8417.js"><link rel="prefetch" href="/assets/js/13.6003aba9.js"><link rel="prefetch" href="/assets/js/14.63e38bd1.js"><link rel="prefetch" href="/assets/js/15.f29cb15a.js"><link rel="prefetch" href="/assets/js/16.6f6b767f.js"><link rel="prefetch" href="/assets/js/17.ed95ee93.js"><link rel="prefetch" href="/assets/js/18.7c8f6368.js"><link rel="prefetch" href="/assets/js/19.5e3026e6.js"><link rel="prefetch" href="/assets/js/20.d5a309e2.js"><link rel="prefetch" href="/assets/js/21.0e90388b.js"><link rel="prefetch" href="/assets/js/22.557ee69c.js"><link rel="prefetch" href="/assets/js/23.f0fcb83f.js"><link rel="prefetch" href="/assets/js/24.efc60ddb.js"><link rel="prefetch" href="/assets/js/25.9f839de4.js"><link rel="prefetch" href="/assets/js/4.32a51251.js"><link rel="prefetch" href="/assets/js/5.3fbfc706.js"><link rel="prefetch" href="/assets/js/6.9929d9b6.js"><link rel="prefetch" href="/assets/js/7.0f48e011.js"><link rel="prefetch" href="/assets/js/8.e63063d9.js"><link rel="prefetch" href="/assets/js/9.f0f60d31.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1a2f082c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d849e5ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Surgio</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/geekdada/surgio/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/geekdada/surgio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/geekdada/surgio/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/geekdada/surgio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>自定义</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/custom-config.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/custom-provider.html" class="sidebar-link">Provider 服务提供者</a></li><li><a href="/guide/custom-template.html" class="sidebar-link">Template 模板</a></li><li><a href="/guide/custom-artifact.html" class="sidebar-link">Artifact 产品</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>客户端规则维护指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/client/clash.html" class="sidebar-link">Clash</a></li></ul></section></li><li><a href="/guide/api.html" class="sidebar-link">托管 API 功能</a></li><li><a href="/guide/cli.html" class="sidebar-link">命令行功能</a></li><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/guide/upgrade-guide-v2.html" class="sidebar-link">v2 升级指南</a></li><li><a href="/guide/learning-resources.html" class="sidebar-link">社区学习资源</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/surge-advance.html" class="sidebar-link">Surge 进阶 - 生成 SSR 和 V2Ray 订阅</a></li><li><a href="/guide/advance/custom-filter.html" aria-current="page" class="active sidebar-link">自定义过滤器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#如何自定义" class="sidebar-link">如何自定义</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#如何使用" class="sidebar-link">如何使用</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#工具方法" class="sidebar-link">工具方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#mergefilters" class="sidebar-link">mergeFilters</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#usekeywords" class="sidebar-link">useKeywords</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#discardkeywords" class="sidebar-link">discardKeywords</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#useregexp" class="sidebar-link">useRegexp</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#usesortedkeywords" class="sidebar-link">useSortedKeywords</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#mergesortedfilters" class="sidebar-link">mergeSortedFilters</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#useproviders" class="sidebar-link">useProviders</a></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#discardproviders" class="sidebar-link">discardProviders</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advance/custom-filter.html#如何在自定义过滤器时引用内置的过滤器" class="sidebar-link">如何在自定义过滤器时引用内置的过滤器</a></li></ul></li><li><a href="/guide/advance/automation.html" class="sidebar-link">自动化更新规则仓库</a></li><li><a href="/guide/advance/api-gateway.html" class="sidebar-link">快速搭建托管 API</a></li><li><a href="https://blog.dada.li/2019/better-proxy-rules-for-apple-services" target="_blank" rel="noopener noreferrer" class="sidebar-link">苹果服务的连接策略推荐<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义过滤器"><a href="#自定义过滤器" class="header-anchor">#</a> 自定义过滤器</h1> <p></p><div class="table-of-contents"><ul><li><a href="#如何自定义">如何自定义</a></li><li><a href="#如何使用">如何使用</a></li><li><a href="#工具方法">工具方法</a><ul><li><a href="#mergefilters">mergeFilters</a></li><li><a href="#usekeywords">useKeywords</a></li><li><a href="#discardkeywords">discardKeywords</a></li><li><a href="#useregexp">useRegexp</a></li><li><a href="#usesortedkeywords">useSortedKeywords</a></li><li><a href="#mergesortedfilters">mergeSortedFilters</a></li><li><a href="#useproviders">useProviders</a></li><li><a href="#discardproviders">discardProviders</a></li></ul></li><li><a href="#如何在自定义过滤器时引用内置的过滤器">如何在自定义过滤器时引用内置的过滤器</a></li></ul></div><p></p> <p>在之前的版本里，我们允许用户使用内置的几个过滤器进行节点过滤。现在 Surgio 已经支持在 Provider 和 Surgio 配置中自定义 Filter。需要提醒一下大家，原来内置的国别过滤器已经拓展了不少，可以在 <a href="/guide/custom-template.html#过滤器">这里</a> 查看。</p> <h2 id="如何自定义"><a href="#如何自定义" class="header-anchor">#</a> 如何自定义</h2> <p>在 Provider 配置或 <code>surgio.conf.js</code> 中加入 <code>customFilters</code>，然后参照下面例子来自定义。</p> <p>看不懂的同学也不用怕，依葫芦画瓢很简单的哈 🙋‍♂️。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://example.com/ss-sub.txt'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'shadowsocks_subscribe'</span><span class="token punctuation">,</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">wo_yao_netflix_jie_dian</span><span class="token operator">:</span> <span class="token parameter">nodeConfig</span> <span class="token operator">=&gt;</span> nodeConfig<span class="token punctuation">.</span>nodeName<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'Netflix'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这里只是举个例子，并不推荐你重复实现 Surgio 已经内置的过滤器。</p></div> <p>入参 <code>nodeConfig</code> 包含节点的所有属性，其中有一些你可能会用到的属性写在下面：</p> <ul><li><code>nodeName</code> - 节点名</li> <li><code>type</code> - 节点类型（例如 <code>shadowsocks</code>）</li></ul> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h2> <p>在模板（<code>.tpl</code> 文件）中你可以使用 <code>customFilters.wo_yao_netflix_jie_dian</code>。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- .tpl 文件 --&gt;</span>
{{ getSurgeNodes(nodeList, customFilters.wo_yao_netflix_jie_dian) }}
</code></pre></div><h2 id="工具方法"><a href="#工具方法" class="header-anchor">#</a> 工具方法</h2> <p>很多同学在自定义过滤器时绝大部分时候都希望定义关键词或正则式过滤器，所以 Surgio 提供了几个工具方法方便大家不用写太多代码。</p> <p>在开干前要介绍一个知识点。这几个工具方法是通过模块引入的，你需要在你的 Provider 文件头部加上一行代码，才能使用它们。</p> <h3 id="mergefilters"><a href="#mergefilters" class="header-anchor">#</a> mergeFilters</h3> <p>把多个过滤器合并。第二个入参是开启严格模式。</p> <p>默认情况下不同的过滤器间是「或」的关系，开启严格模式后是「和」的关系。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://example.com/ss-sub.txt'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'shadowsocks_subscribe'</span><span class="token punctuation">,</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    usNetflixFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">mergeFilters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>utils<span class="token punctuation">.</span>usFilter<span class="token punctuation">,</span> utils<span class="token punctuation">.</span>netflixFilter<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 美国的 Netflix 节点</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="usekeywords"><a href="#usekeywords" class="header-anchor">#</a> useKeywords</h3> <p>生成一个关键词过滤器。第二个入参是开启严格模式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://example.com/ss-sub.txt'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'shadowsocks_subscribe'</span><span class="token punctuation">,</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    gameFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">useKeywords</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'游戏'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>该过滤器不保证顺序。</p></div> <h3 id="discardkeywords"><a href="#discardkeywords" class="header-anchor">#</a> discardKeywords</h3> <p>生成一个反向关键词过滤器。第二个入参是开启严格模式。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>discardKeywords</code> 的目的是 <strong>过滤掉</strong>，<code>useKeywords</code> 的目的是 <strong>过滤出</strong>。</p></div> <h3 id="useregexp"><a href="#useregexp" class="header-anchor">#</a> useRegexp</h3> <p>生成一个正则表达式过滤器。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="noopener noreferrer">JavaScript 正则表达式文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://example.com/ss-sub.txt'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'shadowsocks_subscribe'</span><span class="token punctuation">,</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    iplcFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">useRegexp</span><span class="token punctuation">(</span><span class="token regex">/iplc/i</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="usesortedkeywords"><a href="#usesortedkeywords" class="header-anchor">#</a> useSortedKeywords</h3> <p>生成一个排序型关键词过滤器。</p> <p>假设某机场在输出节点列表时按照编码正序排列，你可以采用该过滤器将某几个节点过滤并排序输出。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://example.com/ss-sub.txt'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'shadowsocks_subscribe'</span><span class="token punctuation">,</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    preferNodes<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">useSortedKeywords</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'V001'</span><span class="token punctuation">,</span> <span class="token string">'V009'</span><span class="token punctuation">,</span> <span class="token string">'V003'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mergesortedfilters"><a href="#mergesortedfilters" class="header-anchor">#</a> mergeSortedFilters</h3> <p>合并多个过滤器，生成一个新的排序型过滤器。</p> <p>假设某机场在输出节点列表时按照国家或地区进行归集，你可以采用该过滤器将某地区的节点过滤并排序输出。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://example.com/ss-sub.txt'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'shadowsocks_subscribe'</span><span class="token punctuation">,</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    preferNodes<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">mergeSortedFilters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>utils<span class="token punctuation">.</span>hkFilter<span class="token punctuation">,</span> utils<span class="token punctuation">.</span>usFilter<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 也支持 useRegexp</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <ol><li>不能合并排序型过滤器；</li> <li>若某个节点同时匹配多个规则，只会出现在第一次匹配的位置；</li> <li>Provider 的配置项 <code>nodeFilter</code> 也支持排序类型的过滤器，但我们并不建议您这么用，因为 Provider 的 <code>nodeFilter</code> 配置项仅针对当前 Provider 而非合并进来的所有的节点，再者如果你同时在 <code>nodeFilter</code> 和 <code>getNodeNames</code>（包括但不限于）中使用排序过滤器，会进行多次排序，很难避免不出错。所以请尽可能在 <code>nodeFilter</code> 中使用普通的过滤器；</li></ol></div> <h3 id="useproviders"><a href="#useproviders" class="header-anchor">#</a> useProviders</h3> <p>合并 Provider 之后若是想快速地过滤出某几个 Provider 中的节点作为一个策略组，可以使用该过滤器。</p> <p>第二个入参是开启严格模式。严格模式下会严格匹配 Provider 名称（注意和 <code>useKeywords</code> 的严格模式不同）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// surgio.conf.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    providerFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">useProviders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'dlercloud'</span><span class="token punctuation">,</span> <span class="token string">'maying'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    looseProviderFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">useProviders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'dlercloud'</span><span class="token punctuation">,</span> <span class="token string">'maying'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 松散模式</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <ol><li>该过滤器不保证顺序；</li> <li>默认开启严格模式；</li></ol></div> <h3 id="discardproviders"><a href="#discardproviders" class="header-anchor">#</a> discardProviders</h3> <p>合并 Provider 之后若是想快速地舍弃某几个 Provider 中的节点作为一个策略组，可以使用该过滤器。</p> <p>第二个入参是开启严格模式。严格模式下会严格匹配 Provider 名称（注意和 <code>useKeywords</code> 的严格模式不同）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// surgio.conf.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  customFilters<span class="token operator">:</span> <span class="token punctuation">{</span>
    providerFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">discardProviders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'dlercloud'</span><span class="token punctuation">,</span> <span class="token string">'maying'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    looseProviderFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">discardProviders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'dlercloud'</span><span class="token punctuation">,</span> <span class="token string">'maying'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 松散模式</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <ol><li>该过滤器不保证顺序；</li> <li>默认开启严格模式；</li></ol></div> <h2 id="如何在自定义过滤器时引用内置的过滤器"><a href="#如何在自定义过滤器时引用内置的过滤器" class="header-anchor">#</a> 如何在自定义过滤器时引用内置的过滤器</h2> <p>你可能需要在自定义过滤器时引用内置的过滤器（你可以在 <a href="/guide/custom-template.html#过滤器">这里</a> 找到所有内置的过滤器）。</p> <p>假设我需要增强内置的 <code>netflixFilter</code>，使得所有满足内置 <code>netflixFilter</code> 的节点或者名称包含「流媒体」的节点，作为新的 <code>netflixFilter</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'surgio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myNetflixFilter <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">useKeywords</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'流媒体'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'clash'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  netflixFilter<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">mergeFilters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>utils<span class="token punctuation">.</span>netflixFilter<span class="token punctuation">,</span> myNetflixFilter<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 记得这里应该是松散模式</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/geekdada/surgio/edit/master/docs/guide/advance/custom-filter.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advance/surge-advance.html" class="prev">
        Surge 进阶 - 生成 SSR 和 V2Ray 订阅
      </a></span> <span class="next"><a href="/guide/advance/automation.html">
        自动化更新规则仓库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8b5d3e08.js" defer></script><script src="/assets/js/3.e862140d.js" defer></script><script src="/assets/js/12.d0918c20.js" defer></script>
  </body>
</html>
